<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.topsports.tootwo2.order.DetailActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/title_toolbar"
        android:layout_height="wrap_content"
        android:background="#3d516c"
        android:layout_marginLeft="0dp"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-20dp"
            android:textSize="38dp"
            android:textColor="#ffffff"
            android:text="@string/icon_back"
            android:layout_gravity="left"
            android:id="@+id/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/toolbar_modelNo"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_gravity="left"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:layout_gravity="right"
            android:id="@+id/orderInfo"/>
        <SearchView
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="#ffffff"
            android:queryBackground="@color/white"
            android:queryHint="请输入货号"></SearchView>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <TextView
            android:id="@+id/header_hint_detail"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:background="#afc1d7"
            android:gravity="center"/>
    </ScrollView>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 主题图片 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/takePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_camera"
                    android:layout_marginBottom="0dp"
                    android:textSize="30dp"
                    android:textColor="#04ec51"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="250dp"
                    android:background="@color/transparent"
                    android:onClick="showTakePic"/>
                <Button
                    android:id="@+id/deletePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_delete"
                    android:layout_marginBottom="0dp"
                    android:textSize="30dp"
                    android:textColor="#04ec51"
                    android:background="@color/transparent"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="250dp"
                    android:onClick="deletePic"/>
                <com.topsports.tootwo2.widget.slideView.SlideShowView
                    android:id="@+id/slideshowView"
                    android:layout_width="300dp"
                    android:layout_height="380dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="商品属性"/>
                <TableLayout
                    android:id="@+id/pro_attr_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:shrinkColumns="2">
                    <TableRow>
                        <TextView
                            style="@style/pro_attr_style"
                            android:text="产品号:"/>
                        <TextView
                            style="@style/pro_attr_style"
                            android:id="@+id/goodsNo"
                            android:text=""/>
                        <TextView
                            style="@style/pro_attr_style"
                            android:text="名    称:"/>
                        <TextView
                            style="@style/pro_attr_style"
                            android:id="@+id/modelName"
                            android:text=""/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/pro_attr_style"
                            android:text="系    列:"/>
                        <TextView
                            style="@style/pro_attr_style"
                            android:id="@+id/marketingDivision"
                            android:text=""/>
                        <TextView
                            style="@style/pro_attr_style"
                            android:text="大    类:"/>
                        <TextView
                            style="@style/pro_attr_style"
                            android:id="@+id/division"
                            android:text=""/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/pro_attr_style"
                            android:text="POP:"/>
                        <TextView
                            style="@style/pro_attr_style"
                            android:id="@+id/pop"
                            android:text=""/>
                        <TextView
                            style="@style/pro_attr_style"
                            android:text="款    式:"/>
                        <TextView
                            style="@style/pro_attr_style"
                            android:id="@+id/category"
                            android:text=""/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/pro_attr_style"
                            android:text="上市日期:"/>
                        <TextView
                            style="@style/pro_attr_style"
                            android:id="@+id/eastLaunch"
                            android:text=""/>
                        <TextView
                            style="@style/pro_attr_style"
                            android:text="支持类型:"/>
                        <TextView
                            style="@style/pro_attr_style"
                            android:id="@+id/supportStyle"
                            android:text=""/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            style="@style/pro_attr_style"
                            android:text="性    &#x0020;别:"/>
                        <TextView
                            style="@style/pro_attr_style"
                            android:id="@+id/gender"
                            android:text=""/>
                        <TextView
                            style="@style/pro_attr_style"
                            android:text="面    料:"/>
                        <TextView
                            style="@style/pro_attr_style"
                            android:id="@+id/composition"
                            android:text=""/>
                    </TableRow>
                </TableLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="标签"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="25dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.beardedhen.androidbootstrap.BootstrapEditText
                            android:id="@+id/tagEditText"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            app:bootstrapSize="md"
                            app:bootstrapBrand="info"
                            />
                        <com.beardedhen.androidbootstrap.BootstrapButton
                            android:id="@+id/addTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="添加"
                            app:bootstrapBrand="success"
                            app:bootstrapSize="md"
                            app:buttonMode="regular"
                            app:showOutline="false"
                            app:roundedCorners="false"
                            />
                    </LinearLayout>
                    <com.topsports.tootwo2.widget.tagcloud.TagCloudView
                        android:id="@+id/tag_cloud_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tcvItemBorderHorizontal="8dp"
                        app:tcvItemBorderVertical="6dp"
                        app:tcvBorder="8dp"
                        app:tcvTextColor="#123455"
                        app:tcvSingleLine="false"
                        app:tcvCanTagClick="true"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <ListView
            android:id="@+id/detail_list_View"
            android:layout_width="fill_parent"
            android:layout_height="500dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:descendantFocusability="afterDescendants"
            android:layout_marginTop="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aec1d5"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sort_sal"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/white"
                android:clickable="true"
                android:onClick="sortHisData"
                android:text="销↕️"/>
            <TextView
                android:id="@+id/sort_in"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/white"
                android:clickable="true"
                android:onClick="sortHisData"
                android:text="进↕️"/>
            <TextView
                android:id="@+id/sort_sal_out"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:clickable="true"
                android:onClick="sortHisData"
                android:text="罄↕️"/>

            <Spinner
                android:id="@+id/buyer_unit_spinner"
                android:layout_marginLeft="200dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

            </Spinner>
        </LinearLayout>
        <ExpandableListView
            android:id="@+id/his_expand_list_view"
            android:layout_width="match_parent"
            android:layout_height="500dp">

        </ExpandableListView>
    </LinearLayout>
</ScrollView>
</LinearLayout>

