<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.topsports.tootwo2.order.UpdateActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/title_toolbar"
        android:background="#3d516c"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:id="@+id/orderInfo"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        style="@style/update_style">
        <CheckBox
            android:id="@+id/cb_checkall"
            style="@style/update_checkbox"
            android:text="全选"/>
    </LinearLayout>
    <LinearLayout
        style="@style/update_style">
        <CheckBox
            android:id="@+id/cb_pro_info"
            style="@style/update_checkbox"
            android:text="商品资料"/>
        <com.beardedhen.androidbootstrap.BootstrapProgressBar
            android:id="@+id/progress_dialog_proinfo"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            app:animated="true"
            app:bootstrapBrand="warning"
            app:progress="0"
            app:striped="true"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/update_style">
        <CheckBox
            android:id="@+id/cb_pro_attr"
            style="@style/update_checkbox"
            android:text="静态属性"/>
        <com.beardedhen.androidbootstrap.BootstrapProgressBar
            android:id="@+id/progress_dialog_proattr"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            app:animated="true"
            app:bootstrapBrand="warning"
            app:progress="0"
            app:striped="true"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/update_style">
        <CheckBox
            android:id="@+id/cb_pro_order"
            style="@style/update_checkbox"
            android:text="商品订量"/>
        <com.beardedhen.androidbootstrap.BootstrapProgressBar
            android:id="@+id/progress_dialog_proorder"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            app:animated="true"
            app:bootstrapBrand="warning"
            app:progress="0"
            app:striped="true"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/update_style">
        <CheckBox
            android:id="@+id/cb_pro_comments"
            style="@style/update_checkbox"
            android:text="商品标签"/>
        <com.beardedhen.androidbootstrap.BootstrapProgressBar
            android:id="@+id/progress_dialog_procomments"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            app:animated="true"
            app:bootstrapBrand="warning"
            app:progress="0"
            app:striped="true"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/update_style">
        <CheckBox
            android:id="@+id/cb_pro_bidata"
            style="@style/update_checkbox"
            android:text="历史数据"/>
        <com.beardedhen.androidbootstrap.BootstrapProgressBar
            android:id="@+id/progress_dialog_probidata"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            app:animated="true"
            app:bootstrapBrand="warning"
            app:progress="0"
            app:striped="true"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/update_style">
        <CheckBox
            android:id="@+id/cb_pro_compare"
            style="@style/update_checkbox"
            android:text="商品对照"/>
        <com.beardedhen.androidbootstrap.BootstrapProgressBar
            android:id="@+id/progress_dialog_procomparte"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            app:animated="true"
            app:bootstrapBrand="warning"
            app:progress="0"
            app:striped="true"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/update_style">
        <CheckBox
            android:id="@+id/cb_pro_plan"
            style="@style/update_checkbox"
            android:text="订货计划"/>
        <com.beardedhen.androidbootstrap.BootstrapProgressBar
            android:id="@+id/progress_dialog_proplan"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            app:animated="true"
            app:bootstrapBrand="warning"
            app:progress="0"
            app:striped="true"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/update_style">
        <CheckBox
            android:id="@+id/cb_pro_minorder"
            style="@style/update_checkbox"
            android:text="最小起订"/>
        <com.beardedhen.androidbootstrap.BootstrapProgressBar
            android:id="@+id/progress_dialog_minorder"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            app:animated="true"
            app:bootstrapBrand="warning"
            app:progress="0"
            app:striped="true"
            />
    </LinearLayout>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="更新"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="true"
        />
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="完成"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="true"
        />

</LinearLayout>
