<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="horizontal" >
    <ImageView
        android:id="@+id/his_img_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/roc"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow>
            <TextView
                android:id="@+id/his_pro_id"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content">
                <ImageView
                    android:id="@+id/his_pro_sal_status"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <TextView
                android:layout_weight="3"
                android:gravity="left"
                android:text=""/>

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/his_pro_sal_qty"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/his_pro_in_qty"
                android:layout_weight="1"
                android:gravity="left"
                />
            <TextView
                android:id="@+id/his_pro_dis"
                android:layout_weight="1"
                android:gravity="left"/>
            <TextView
                android:id="@+id/his_pro_sal_out"
                android:layout_weight="1"
                android:gravity="left"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
