<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:id="@+id/detailInfo"
    android:scrollbars="vertical" >
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="页码:"/>
        <EditText
            android:id="@+id/pageNum"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:numeric="integer"
            android:background="@drawable/bg_edittext"
            android:text=""/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clearSelection"
                android:clickable="true"
                android:textColor="#ff9b59"
                android:textSize="20dp"
                android:text=" 清空 "/>
        </LinearLayout>

    </LinearLayout>
    <ExpandableListView
        android:id="@+id/expand_activities_button"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="800dp">

    </ExpandableListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="query"
            android:background="#ff9b59"
            android:layout_marginBottom="0dp"
            android:textColor="#ffffff"
            android:text="查询"/>
    </LinearLayout>


</LinearLayout>
